<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___1 {
		position: absolute;
		background: #E5E5E5;
		width: 1920px;
		height: 4280px;
		background-color: rgba(43,43,43,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 73px;
		left: 0px;
		top: 0px;
	}
	#THANOS_KALP {
		position: absolute;
		left: 540px;
		top: 22px;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: left;
		font-family: Brush Script MT;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#HOME {
		position: absolute;
		left: 1266px;
		top: 21px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#CONTACT {
		position: absolute;
		left: 1377px;
		top: 21px;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#PICTURES {
		position: absolute;
		left: 1518px;
		top: 21px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 263px;
		height: 1146px;
		left: 277px;
		top: 178px;
	}
	#ABOUT_ME {
		position: absolute;
		left: 753px;
		top: 129px;
		overflow: visible;
		width: 180px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 426px;
		height: 390px;
		left: 1190px;
		top: 202px;
	}
	#Village_did_removed_enjoyed_ex {
		position: absolute;
		left: 577px;
		top: 202px;
		overflow: hidden;
		width: 531px;
		height: 390px;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#_MY_NavBar_ {
		position: absolute;
		left: 354px;
		top: 190px;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#HOME_A0_Text_8 {
		position: absolute;
		left: 315px;
		top: 260px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#_CHOICES_ {
		position: absolute;
		left: 316px;
		top: 344px;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#_CHOICES__A0_Text_10 {
		position: absolute;
		left: 315px;
		top: 386px;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#_CHOICES__A0_Text_11 {
		position: absolute;
		left: 315px;
		top: 428px;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#_CHOICES__A0_Text_12 {
		position: absolute;
		left: 315px;
		top: 470px;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#CONTACT_A0_Text_13 {
		position: absolute;
		left: 315px;
		top: 302px;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
</style>

</head>
<body>
<div id="Web_1920___1">
	<svg class="Rectangle_1">
		<rect fill="rgba(255,0,238,0.6)" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="73">
		</rect>
	</svg>
	<div id="THANOS_KALP">
		<span>THANOS KALP</span>
	</div>
	<div id="HOME">
		<span>HOME</span>
	</div>
	<div id="CONTACT">
		<span>CONTACT</span>
	</div>
	<div id="PICTURES">
		<span>PICTURES</span>
	</div>
	<svg class="Rectangle_2">
		<rect fill="rgba(255,0,238,0.6)" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="263" height="1146">
		</rect>
	</svg>
	<div id="ABOUT_ME">
		<span>ABOUT ME</span>
	</div>
	<svg class="Rectangle_3">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="426" height="390">
		</rect>
	</svg>
	<div id="Village_did_removed_enjoyed_ex">
		<span>Village did removed enjoyed explain nor ham saw calling talking. Securing as informed declared or margaret. Joy horrible moreover man feelings own shy. Request norland neither mistake for yet. Between the for morning assured country believe. On even feet time have an no at. Relation so in confined smallest children unpacked delicate. Why sir end believe uncivil respect. Always get adieus nature day course for common. My little garret repair to desire he esteem. </span>
	</div>
	<div id="_MY_NavBar_">
		<span><MY NavBar></span>
	</div>
	<div id="HOME_A0_Text_8">
		<span>HOME</span>
	</div>
	<div id="_CHOICES_">
		<span><CHOICES></span>
	</div>
	<div id="_CHOICES__A0_Text_10">
		<span><CHOICES></span>
	</div>
	<div id="_CHOICES__A0_Text_11">
		<span><CHOICES></span>
	</div>
	<div id="_CHOICES__A0_Text_12">
		<span><CHOICES></span>
	</div>
	<div id="CONTACT_A0_Text_13">
		<span>CONTACT</span>
	</div>
</div>
</body>
</html>